{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=Apple_ShoppingCart; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "This is used to sign and verify Jwt tokens. Replace it with your own secret",
    "Issuer": "apple-auth-api",
    "Audience": "apple-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "ServiceBus": {
    "QueueName": "sbtest"
  }
}
